:root{
  font-family: "Roboto";
}

*{
    margin: 0;
}

.container{
    margin: 0;
    display: grid;
    grid-template: 100vh/1fr 5fr;

}

.leftBox{
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: #1992d4;
    color: white;
    font-weight: 700;
    display: grid;
    grid-template: 1fr 3fr 2fr 4fr/ 1fr;
}

.sidebarItem{
    display: grid;
    grid-template: 1fr/1fr 2fr;
    
    
}

.sidebarImg{
    fill: white;
    height: 20px;
    width: auto;
    margin-left: 30px;
}



.sidebarText{
    padding-top: 1px;
    font-size: 16px;
    
}

.logo{
    grid-row: 1/2;
    grid-column: 1/2;
    
    display: grid;
    grid-template: 1fr/1fr 2fr;
    gap: 5px;
    font-size: 30px;

}

.logoImg{
    fill: white;
    height: 50px;
    width: auto;
    margin-left: 15px;
}
     
.logoText{
    font-size: 24px;
    padding-top: 10px;
}

.naviTop{
    grid-row: 2/3;
    grid-column: 1/2;
    display: grid;
    grid-template: repeat(8,1fr)/1fr;
    gap: 5px;
    
}

.naviBottom{
    grid-row: 3/4;
    grid-column: 1/2;
    display: grid;
    grid-template: repeat(5,1fr)/1fr;
    gap: 5px;
}

.rightBox{
    grid-row: 1/2;
    grid-column: 2/3;
    background-color:#e2e8f0;

    display: grid;
    grid-template: 1fr 5fr/1fr;

}

.mainTop{
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: white;

    display: grid;
    grid-template: 1fr 1fr/2fr 1fr;

    box-shadow: 1px 1px 4px #888888;
}

.search{
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    grid-template: 1fr/1fr 10fr;
    margin-top: 10px;
}

.searchBar{
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 0px;
    height: 20px;
    width: 500px;

    background-color: #e2e8f0;
    border-style: hidden;
    border-radius: 15px;
    
}

.searchIcon{
    height: 25px;
    width: auto;
    margin-left: 20px;
    margin-top: 5px;
}

.profile{
    grid-row: 1/2;
    grid-column: 2/3;

    display: grid;
    grid-template: 1fr/1fr 1fr 2fr;
    margin-top: 10px;
    margin-right: 80px;
    margin-left: 20px;

    
}

.notifIcon{
height: 20px;
width: auto;
margin-top: 5px;
}

.profileIcon{
    height: 30px;
    width: auto;
}

.profileName{
margin-top: 5px;
font-weight: 700;
}

.greeting{
    grid-row: 2/3;
    grid-column: 1/2;

    display: grid;
    grid-template: 1fr/ 2fr 6fr 3fr;
    padding-left: 10px;
    padding-bottom: 5px;
}

.greetingIcon{
height: 60px;
width: auto;
margin-left: 40px;
}

.greetingText{
margin-top: 5px;
text-align: left;
}

.topButtons{
    grid-row: 2/3;
    grid-column: 2/3;

    display: grid;
    grid-template: 1fr/1fr 1fr 1fr;
    gap: 20px;
    margin-right: 20px;

}

.blueButton{
    background-color: #1992d4;
    border-style: hidden;
    color: white;
    border-radius: 20px;
    font-weight: 700;
    height: 40px;
    padding-left: 20px ;
    padding-right: 20px;
}

.mainBottom{
    grid-row: 2/3;
    grid-column: 1/2;

    display: grid;
    grid-template: 1fr 2fr/7fr 2fr;
}

.heading{
    font-weight: 700;
    padding-bottom: 10px;
    padding-top: 15px;
}
.aHeading{
    padding-left: 20px;
    padding-top: 15px;
}

.yourProjects{
grid-row: 1/3;
grid-column: 1/2;

}

.cardContainer{
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr/1fr 1fr;
    
    height: 75%;
    gap: 10px;
  
}

.cardBox{
    
    background-image: linear-gradient(to left, white 0%, white 98%, #f0b429 98%);
    
    
    border-radius: 10px;
    box-shadow: 1px 1px 4px #888888;
    margin-right: 15px;
    margin-left: 15px;
    padding-bottom: 20px;
    padding-top: 10px;
}

.cardHead{
    font-weight: 700;
    font-size: 16px;

    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;

}

.cardBody{
    color: #636363;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 13px;

}
.cardIcons{
    display: grid;
    grid-template: 1fr/ 1fr 1fr 1fr;
    position: relative;
    top: 90%;
    left: 75%;
    width: 25%;
}

.cardButton{
height: 20px;
width: auto;
}
.announcements{
grid-row: 1/2;
grid-column: 2/3;
}

.annoucementContainer{
    display: grid;
    grid-template: 1fr 1fr 1fr/1fr;
    background-color: white;
    gap: 10px;
    border-style: solid;
    border-color: white;
    padding: 20px;
    margin-right: 30px;
    border-radius: 5px;
    box-shadow: 1px 1px 4px #888888;
    font-size: 13px;
    
}

.announcementCard{
    border-top-style: solid;
    border-top-width: 2px;
    border-top-color: #d2d2d2;

    
}

.trending{
grid-row: 2/3;
grid-column: 2.3;
}

.trendingContainer{
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr/1fr;
    background-color: white;
    gap: 5px;
    border-style: solid;
    border-color: white;
    padding: 10px;
    margin-right: 30px;
    border-radius: 5px;
    box-shadow: 1px 1px 4px #888888;

    padding: 20px;

}

.trendingCard{
    border-top-style: solid;
    border-top-width: 2px;
    border-top-color: #d2d2d2;

    display: grid;
    grid-template: 1fr 1fr/ 1fr 2fr;
    height: 38px;
    padding-top: 5px;
    
}

#topTrending{
    border-style: none;
}

.trendIcon{
grid-column: 1/2;
grid-row: 1/3;
height: 35px;
width: auto;
}

.trendAt{
grid-column: 2/3;
grid-row: 1/2;
font-weight: 700;
font-size: 13px;
}
.trendDes{
grid-column: 2/3;
grid-row: 2/3;
font-size: 13px;
color: #636363;
}